<!doctype html>
<html>
<head>
	<title>Bingsu</title>
<link href="style.css" type="text/css" rel="stylesheet"/>


</head>
<body>
	<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <a href="koreanDessert.html">Korean Desserts</a>
  <a href="japaneseDessert.html">Japanese Desserts</a>
  <a href="chineseDessert.html">Chinese Desserts</a>
</div>
	<div id="bingsuPhoto">
	<br>
	<br>
	<br>
	<br>
	<br>
		<center><h1>⋆ ˚｡⋆୨Bingsu୧⋆ ˚｡⋆</h1></center>
	</div>
<center><h2>Origins</h2></center>
	<center><p>Bingsu (빙수) is a popular, mik-based Korean dessert that resembles shaved ice. The earliest forms of bingsu originated during the Joseon Dynasty, and there are records that show how officials would share this dessert with one another. Originally, milk was not used and instead, ice from boxes known as seokbinggo (석빙고) or bingo (빙고) was shaved into flakes and mixed with fruit. These forms of bingsu often looked more like a punch or soup. While it was origionally only for the elites, it became more accessible and popular around the 1920s. Since then, the different types of ingredients and flavors in bingsu have continuously evolved into the dessert that is so popular today.</p></center>
	<h2>What is it?</h2>
	<p>A more traditional and original form of bingsu is known as patbingsu (팥빙수) because of one of the main ingredients, pat (팥) or sweet red bean. Patbingsu is usually made with ice, not milk and is topped with red beans, tteok (rice cake), and nut powder. You can still find this type of bingsu in many places in Korea, but other flavors are extremely popular now. Currently, people add an abundance of toppings such as fruit, condensed milk, and ice cream, making it more of a "junk food" than it originally was. It is also common to used shaved milk instead of shaved ice as well. Some of the most popular types of bingsu are mango, matcha, strawberry, and even chocolate! Rest assured, if you ever find a bingsu shop, you can find the right flavor for you.</p>
	<h2>Recipes</h2>
	<p>If you are interested in making some delicious bingsu confections, here are a few recipes for you to try!!!</p>
		<div id= "yakgwaTable">
		<center><table></center>
		<tr>
			<td><h3><a href="https://doobydobap.com/recipe/mango-bingsoo"target="_blank">Recipe #1</a></h3></td>
			<td><h3>
			<td><h3><a href="https://www.dumplingconnection.com/recipes/bingsu-korean-shaved-ice-recipe/"target="_blank">Recipe #2</a></h3></td>
			<td><h3><a href="https://mykoreankitchen.com/korean-milk-ice-sorbet/"target="_blank">Recipe #3</a></h3></td>
		</tr>
	</table>
</div>

</body>
</html>